<!DOCTYPE html>
<html>
    <head>
        <h1>WELCOME &nbsp;&nbsp;&nbsp;  TO &nbsp;&nbsp;&nbsp;  JAMAL JAMALOOOO</h1> <br><br>

        <video controls autoplay muted loop width="500"> 
             <source src="video.mp4"  >
        </video><br><br>
        
        <audio controls autoplay loop  >
            <source src="Jaml audio.mp3" >
        </audio> 
      
        <p>Enjoy the music by ordering your Favourates....</p>
    </head>
    <body>
         
        <h2>What do you want ? &#128523;</h2><br><br>
        <h3>Select your Favourate Restaurents....&#128512;</h3>
       <h4> <a href="Restaurents.html"> Restaurents</a></h4><br><br>
       <h3>Select the food you want....&#128512;</h3>
       <h4><a href="veg.html">Veg</a></h4><br><br>
       <h4><a href="Non-Veg .html">Non-Veg</a></h4><br><br>
       <h4> <a href="Staters.html">Staters</a></h4><br><br>
       <h4> <a href="Drinks.html"> Drinks</a></h4><br><br>
       <h4> <a href="Ice_Cream.html">Ice_Cream</a></h4><br><br>
       <h4> <a href="Jamaloo.html">Snacks</a></h4>

        

    </body>
</html>